<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8' />
  <title>Heatwave Mitigation Facilities</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.css' rel='stylesheet' />
  <style>
    div.a {
      text-align:center; 
      padding-top:20px; 
      background-color:#91c949;
    }

    body {
      margin: 0;
      padding: 0;
    }

    #map {
      position: absolute;
      top: 95px;
      bottom: 0;
      width: 100%;
    }

    /* Popup style */
    .mapboxgl-popup {
      padding-bottom: 50px;
      padding:10px;
    }

    .mapboxgl-popup-content {
      font:400 15px/22px;
      padding:0;
      width:300px;
    }  

    .mapboxgl-popup-content-wrapper {
      padding:1%;
    }

    .mapboxgl-popup-content h3 {
      background:#91c949;
      color:#fff;
      margin:10;
      display:block;
      padding:10px;
      border-radius:3px 3px 0 0;
      font-weight:700;
      margin-top:-15px;
    }

    .mapboxgl-popup-content h4 {
      margin:0;
      display:block;
      padding: 10px 10px 10px 10px;
      font-weight:400;
    }
    /* Popup style Ends*/

    /* Menu */
    #menu {
      background: #fff;
      position: absolute;
      z-index: 1;
      bottom: 10px;
      right: 10px;
      border-radius: 3px;
      width: 120px;
      border: 1px solid rgba(0,0,0,0.4);
      font-family: 'Open Sans', sans-serif;
    }

    #menu a {
      font-size: 13px;
      color: #404040;
      display: block;
      margin: 0;
      padding: 0;
      padding: 10px;
      text-decoration: none;
      border-bottom: 1px solid rgba(0,0,0,0.25);
      text-align: center;
    }

    #menu a:last-child {
      border: none;
    }

    #menu a:hover {
      background-color: #f8f8f8;
      color: #404040;
    }

    #menu a.active {
      background-color: #91c949;
      color: #ffffff;
    }

    #menu a.active:hover {
      background: #3b5914;
    }

  </style>
</head>
<body>
  <div class="a">
    <h2 style="color:white;"> Montreal Heatwave Mitigation Map <br><br> </h2>
    <!-- <h2 style="font-size:20px;">  Click on the icon to see detailed information of the facilities </h2> -->
  </div>
  <div id='map'></div>
  <nav id="menu"></nav>

  <script>
// Map begins here
mapboxgl.accessToken = 'pk.eyJ1IjoiZXN0ZWxsYTIxMzQzOSIsImEiOiJjanJ1eTRndHgzMDY2M3lsYXMwaHVqNGVuIn0.-NQ2jPS_wCAxQ2bCVbsabA'; 
var map = new mapboxgl.Map({
  container: 'map',
      style: 'mapbox://styles/estella213439/ck3lycszx05wd1dpkn5zne5xy', // replace this with your style URL
      center: [-73.5836, 45.5517],
      zoom: 12
    });

//Map ends here

//Menu begins here

var toggleableLayerIds = [ 'Fountains', 'Libraries','Pool','Hospitals', 'Community-centers','Homeless-shelters','Fire-stations','Police-stations' ];

for (var i = 0; i < toggleableLayerIds.length; i++) {
  var id = toggleableLayerIds[i];

  var link = document.createElement('a');
  link.href = '#';
  link.className = 'active';
  link.textContent = id;

  link.onclick = function (e) {
    var clickedLayer = this.textContent;
    e.preventDefault();
    e.stopPropagation();

    var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

    if (visibility === 'visible') {
      map.setLayoutProperty(clickedLayer, 'visibility', 'none');
      this.className = '';
    } else {
      this.className = 'active';
      map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
    }
  };

  var layers = document.getElementById('menu');
  layers.appendChild(link);
}

//Menu ends here

//Popup starts here

map.on('click', 'Fountains', function (e) {
  var coordinates = e.features[0].geometry.coordinates.slice();
  var Intersection = e.features[0].properties.Intersection;

// Ensure that if the map is zoomed out such that multiple
// copies of the feature are visible, the popup appears
// over the copy being pointed to.
while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
  coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
}

new mapboxgl.Popup()
.setLngLat(coordinates)
.setHTML('<h3> Water Fountain </h3>' + '<h4> <b>Intersection: </b> <br>' + Intersection +'</h4>')
.addTo(map);
});

var popupLayers = [ 'Libraries','Pool','Hospitals','Community-centers','Homeless-shelters','Fire-stations','Police-stations'];

for (var i = 0; i < popupLayers.length; i++) {

  map.on('click', popupLayers[i] , function (e) {
    var coordinates = e.features[0].geometry.coordinates.slice();
    var address = e.features[0].properties.address;
    var hours = e.features[0].properties.hours;
    var name = e.features[0].properties.name;
    var call = e.features[0].properties.phone;

// Ensure that if the map is zoomed out such that multiple
// copies of the feature are visible, the popup appears
// over the copy being pointed to.
while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
  coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
}

new mapboxgl.Popup()
.setLngLat(coordinates)
.setHTML('<h3>' + name + '</h3>' + '<h4>  <b> Address: </b> <br>' + address + ' <p> <b> Operation Hours: </b> <br>' + hours + '</p>' + '<b> Phone: </b> <br>' + call + '</p> </h4>')
.addTo(map);
})
};

// Locate User
map.addControl(new mapboxgl.GeolocateControl({
  positionOptions: {
    enableHighAccuracy: true
  },
  trackUserLocation: true
}));

//Locate user ends here

</script>
</body>
</html>
